# Clave

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zzz/placement/: ClaveApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/zzz/placement/platform/: AndroidApplicationComponent.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account_person.xml  briefcase.xml  chat.xml  shopping_bag.xml
composeApp/src/commonMain/kotlin/com/zzz/placement/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/zzz/placement/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/zzz/placement/nav/: BottomNavBar.kt  NavGraphs.kt  NavViewModel.kt  Navigation.kt  Screen.kt
composeApp/src/commonTest/kotlin/com/zzz/placement/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/zzz/placement/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/zzz/placement/platform/: IOSApplicationComponent.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/: AndroidManifest.xml
core/ui/src/androidMain/kotlin/com/zzz/core/ui/util/: ClaveLoggerAndroid.kt
core/ui/src/commonMain/kotlin/com/zzz/core/ui/domain/: Error.kt
core/ui/src/commonMain/kotlin/com/zzz/core/ui/domain/network/: NetworkObserver.kt  UIEvent.kt
core/ui/src/commonMain/kotlin/com/zzz/core/ui/network/: NetworkObserverCommon.kt
core/ui/src/commonMain/kotlin/com/zzz/core/ui/presentation/components/: ActionHeader.kt  CardContainer.kt  CircularIconButton.kt  ClaveDefaults.kt  GradientButton.kt  HorizontalSpace.kt  ImageComponent.kt  RoundedInputField.kt  TestComponents.kt  VerticalDivider.kt  VerticalSpace.kt
core/ui/src/commonMain/kotlin/com/zzz/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/commonMain/kotlin/com/zzz/core/ui/util/: ClaveLogger.kt
core/ui/src/iosMain/kotlin/com/zzz/core/ui/util/: ClaveLogger.kt
core/util/: build.gradle.kts
core/util/src/commonMain/kotlin/com/zzz/core/util/domain/: Error.kt  Result.kt
data/remote/: build.gradle.kts
data/remote/src/androidMain/kotlin/com/zzz/data/remote/data/prefs/: RemoteSharedPrefs.android.kt
data/remote/src/androidMain/kotlin/com/zzz/data/remote/di/: RemoteDataModule.android.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/: HttpClientFactory.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/auth/: RemoteAuthSource.kt  Temp.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/job/: RemoteJobApplicationSource.kt  RemoteJobSource.kt  Temp.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/job/dto/: ApplyJobRequest.kt  JobsResponse.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/prefs/: RemoteSharedPrefs.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/student/announcements/: AnnouncementDtos.kt  RemoteAnnouncementSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/student/education/: EducationRemoteSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/student/experience/: RemoteExperienceSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/student/profile/: RemoteProfileSource.kt  temp.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/student/project/: RemoteProjectSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/data/student/resume/: ResumeRemoteSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/di/: RemoteDataModule.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/domain/: ApiResponse.kt  NetworkError.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/domain/auth/: AuthSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/domain/auth/dto/: LoginRequest.kt  (+5 more)
data/remote/src/commonMain/kotlin/com/zzz/data/remote/domain/job/: JobApplicationSource.kt  JobSource.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/domain/model/: Enums.kt  Job.kt  Student.kt  TokenPair.kt  User.kt
data/remote/src/commonMain/kotlin/com/zzz/data/remote/util/: ApiRoutes.kt  NetworkCalls.kt  NetworkMappers.kt
data/remote/src/iosMain/kotlin/com/zzz/data/remote/di/: RemoteDataModule.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/zzz/feature/auth/: AuthHeader.kt  AuthPage.kt  LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  VerificationScreen.kt  isValidEmail.kt
feature/auth/src/commonMain/kotlin/com/zzz/feature/auth/di/: AuthModule.kt
feature/auth/src/commonMain/kotlin/com/zzz/feature/auth/login/: AuthTab.kt  LoginEvents.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/src/commonMain/kotlin/com/zzz/feature/auth/otp/: OtpViewModel.kt  VerificationScreen.kt  VerifyOtpScreen.kt
feature/auth/src/commonMain/kotlin/com/zzz/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/job/: build.gradle.kts
feature/job/src/androidMain/kotlin/: Test.kt
feature/job/src/commonMain/composeResources/drawable/: edit.xml  filter.xml  gear.xml  heart.xml  logout.xml  megaphone.xml  outline_arrow_forward_ios_24.xml  outline_resume_24.xml  resume.xml  support.xml
feature/job/src/commonMain/kotlin/com/zzz/feature/job/: JobDescriptionPage.kt  JobInfoCard.kt
feature/job/src/commonMain/kotlin/com/zzz/feature/job/community/presentation/: CommunityScreen.kt
feature/job/src/commonMain/kotlin/com/zzz/feature/job/details/presentation/: JobDescriptionPage.kt  JobDescriptionViewModel.kt  JobList.kt  JobTab.kt  SingleJobItem.kt
feature/job/src/commonMain/kotlin/com/zzz/feature/job/di/: JobModule.kt
feature/job/src/commonMain/kotlin/com/zzz/feature/job/home/presentation/: JobHomePage.kt
feature/job/src/commonMain/kotlin/com/zzz/feature/job/user/: UpdateProfileDetailsPage.kt
feature/job/src/commonMain/kotlin/com/zzz/feature/job/user/presentation/: UserProfilePage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+43 files in other folders)
