[versions]
agp = "8.11.2"

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.3"
androidx-testExt = "1.3.0"
composeMultiplatform = "1.9.1"
junit = "4.13.2"
#kotlin = "2.1.21"
kotlin = "2.2.20"
kotlinxSerializationJson = "1.9.0"

#2.2.1
material = "1.12.0"
coil-version = "3.3.0"
ktor = "3.3.1"
koinBom ="4.1.1"
datastore = "1.2.0"
navigationCompose = "2.9.2"


network-connectivity = "1.2.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#-----COIL-----
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil-version" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-version" }

#-----KTOR-----
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

#---KOIN---
koin-bom = {module = "io.insert-koin:koin-bom" , version.ref = "koinBom"}
koin-core = { module= "io.insert-koin:koin-core" }
koin-android = { module="io.insert-koin:koin-android"}
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-androidx-compose = { module="io.insert-koin:koin-androidx-compose"}
koin-compose-viewmodel = { module="io.insert-koin:koin-compose-viewmodel"}

#---SERIALIZATION---
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#---DATASTORE---
datastore = {group = "androidx.datastore" , name = "datastore" , version.ref = "datastore"}
datastore-preferences = {group = "androidx.datastore" , name = "datastore-preferences" , version.ref = "datastore"}

#-----CONNECTIVITY-----
connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "network-connectivity" }
connectivity-device = { module = "dev.jordond.connectivity:connectivity-device", version.ref = "network-connectivity" }

#nav
#androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
jetbrains-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref= "navigationCompose"}


[bundles]

coil = [
    "coil-compose",
    "coil-compose-core",
    "coil-network-ktor3"
]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin"}


